<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="apple">
            <link name="indy7_link0">
            <pose>0 0 1.2 0 0 0</pose>
            <visual name="apple">
                <geometry>
                <mesh>
                    <uri>model://models/meshes/apple/10162_Apple_v01_l3.obj</uri>
                    <scale>0.0007 0.0007 0.0007</scale>
                </mesh>
                </geometry>
                <material>
                <diffuse>1 0.03 0 1</diffuse>                            
                </material>
            </visual>
            <collision name="apple">
                <geometry>
                <mesh>
                    <uri>model://models/meshes/apple/10162_Apple_v01_l3.obj</uri>
                    <scale>0.0007 0.0007 0.0007</scale>
                </mesh>
                </geometry>
                <surface>
                <friction>
                    <ode>            
                    <mu>1.05</mu>
                    <mu2>1.05</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>

            <inertial>
                <inertia>
                <ixx>0</ixx>
                <iyy>0</iyy>
                <izz>0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
                <pose>0 0 0 0 0 0</pose>
                <mass>5</mass>
            </inertial>
            </link>
        </model>
</sdf>