<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="banana">
            <link name="banana">
            <pose>0 0 1.3 0 0 0</pose>
            <visual name="banana">
                <geometry>
                <mesh>
                    <uri>model://models/meshes/banana/10164_Banana_v01_it2.obj</uri>
                    <scale>0.002 0.002 0.002</scale>
                </mesh>
                </geometry>
                <material>
                <diffuse>0.93 0.882 0.208 1</diffuse>                            
                </material>
            </visual>
            <collision name="banana">
                <geometry>
                <mesh>
                    <uri>model://models/meshes/banana/10164_Banana_v01_it2.obj</uri>
                    <scale>0.002 0.002 0.002</scale>
                </mesh>
                </geometry>
                <surface>
                <friction>
                    <ode>            
                    <mu>1.05</mu>
                    <mu2>1.05</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>

            <inertial>
                <inertia>
                <ixx>0</ixx>
                <iyy>0</iyy>
                <izz>0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
                <pose>0 0 0 0 0 0</pose>
                <mass>5</mass>
            </inertial>
            </link>
        </model>
</sdf>